{
  "name": "@kll_/basic",
  "version": "0.1.2",
  "description": "Plugin de fonctionnalités de base pour le framework KLL",
  "main": "index.js",
  "dependencies": {
    "@kll_/core": "^0.1.1"
  },
  "author": {
    "email": "b@bouteiller.contact",
    "url": "https://ko-fi.com/kazerlelutin",
    "name": "Kazerlelutin"
  },
  "homepage": "https://github.com/kazerlelutin/kll/blob/main/%40kll_/basic/README.md",
  "gitHead": "7bcb8434850a0cba103e9dc6fe9e55c1c3e8e030"
}
