{
  "name": "@kll_/basic",
  "version": "0.1.0",
  "description": "Plugin de fonctionnalités de base pour le framework KLL",
  "dependencies": {
    "@kll_/core": "^0.1.0"
  },
  "author": {
    "email": "b@bouteiller.contact",
    "url": "https://ko-fi.com/kazerlelutin",
    "name": "Kazerlelutin"
  },
  "gitHead": "7bcb8434850a0cba103e9dc6fe9e55c1c3e8e030"
}
