{
  "name": "@kll/core",
  "version": "0.1.0",
  "description": "Noyau du framework KLL",
  "author": {
    "email": "b@bouteiller.contact",
    "url": "https://ko-fi.com/kazerlelutin",
    "name": "Kazerlelutin"
  },
  "private": "false",
  "gitHead": "7bcb8434850a0cba103e9dc6fe9e55c1c3e8e030"
}
